,85-

Disciplina Regulari ad quodeunrquelnstitutum Reli-

giosum jum dedit.
Pro Ordine FF. Minorem S. Francisoi: 28 Νο-

vernb. 1848 - 2211616111). 1848. f
Mineruae Coponio. 111628 Nou 184&
Ministr. pro 1111111128 11111. 1857;

88111116 Trinitatis 22 Junii 18533

Aupustint'on. 22 Deo. 18493 2011111. 18573

0111111111911111111. 18493 20 Maji 18743

B. Petri de Pisis 23 lunii 18533

Syteestrin. 16 Novemb. 18573

'Comaldulea 14 Aug. 18543

Camalct. Eremit. 10 Julii 1850 ;

Min. Conuentual. 18 Deoernb. 18493

Baraobit. 6 Febr. 1855; ⁴

Praeclioat. 10 11111111. 1863;

Castoreien. de Cosamart‘ 27 Aug. 18503

Trappens 19 Febr. 18503

Servor. Β. V. 26 Febr. 18503

Valtombros. 10 Sept. 1859 eto. ete.

Quid si Superiores recipiant Postulantes absque
venia S. Sedis, vel ultra numerum ab ea conoessum,
eosque sio receptos, ad Neaitiatum et Professionem
admittant? Censores incurrunt: aetus deinde secuti
nullitate laborant.

Hine S. Congregatio postulantibus Superioribus
pro absolutione, sanatione et facultate, his verbis
indulget: «attentis expositio, Recepttonem, Noai-
« 11111111 et PROFESSIONEM praesnti Postulantis, oum
« omnibus inde secutis benigne in 1111166 sanat,
« atque revalidat; itemque ornnes actus aSuperio·

 

