236 mnnx enunnffls

De constitutione processus ad formam hodiernam. 111.
3. 3. p. 205 et seq. - An Episcopi possint punire Apost.
et Fug. 111. 3. 3. p. 204.

Appellatio quid, quomodo, quando iacienda. 111. 3. 3.
p. 206. - Durante appellatione effectus primae Sententiae
suspensi manent. 111. 3. 3. p. 201. - Quid si Tribunal Se-
cundae Instantiae primam confirmat Sententiam. 111. 3.

3. p. 207. - Quomodo se gerere debeant Superiores in
hoc casu. 111. 3. 3. p. 201.

Β

Beneficia · Religiosus - sive simplicia, sive Residen-
110110, aut oum animarum cura, an retinere possit. 11.
3. 6. p. 140. -- Quid si nomine ordinis? 11. 3. 5. p. 140.
- Quid si primum consecutum, et dimittat, ac aliud obti-
nere velit. 11. 3. 5. p. 141. - An plura simul possidere
possit. 11. 3. 5. p. 141. - An Saeculadzatus in porpe-
, tuum possit retinere Beneficia - fructus percipere - in qua-
nam quantitate. 111. 2. 2. p. 185.

C

cinnamo quid sit; quid importat; quando habetur.
l. 1. 6. p. 80. - Nullus in Conventum ingredi, nullus
potest egredi. 1. 1. 6. p. 81. — Quid de mulieribus nobi-
libus Monasterium visitantibus. 1.1. 6. p. 81. — De mulie-
ribus operariis. 1. 1. 6. pag. 81. —An Olausura dispen-
sari possit ab Episcopis. 1.1. 6. pag. 81. - An perma-
neat Conventibus post suppressionem. 111. l. 1. p. 160.
- S. Congregatio quid concedere solet. 1. 1. 6. p. 82.

 

