—1'¹''‘s' ι ” ’τῖ’ ,ι
1‘ 'u' Ι
⁴!

100101 ornamus 24⁴

gregatio dispensat super aliquo requisito. 1. 1. 1. p. 70.
8. Congr. super Disciplina Regulari designat Novitiatum.
1. 1. 2. p. 71.- Ad eam pertinet mutandi, transferendi No·
1111010111. 1. 1. 2. p. 71. - Ordinarius Dioecesanus nullum
jnshabetin Novitiatum. 1. 1. 2, p. 72. - Solus Pontifex
dispensare super eo potest. 1. 1. 2. p. 72. η-00111110110-
vitiatu recluso (aperto). l. 1. 2. p. 72. -An doctrina de
Novitiatu sit extendenda ultra ltaliam ceteris Nationibus.
1.1.3 p. 73. - Novitiatus instituendus ubi vita corn-
munis - exacta disciplina - et regularis est observantia.
1.1. 4. p. 75.’- A Superioribus est proponenda Do-
mus pro Novitiatu. 1. 1. 4. p. 78. -Quae erigi debet in
Canonicam. 1. 1. 5. p. 78. - Por medinm Episcopi 1. 1. 5.
p. 78. - Ournam Episcopus in erectione Novitiatus in-
tervenire non potest. 1. 1. 5. p. 79. De Novitiatu in 1000
non designato. l. 3. 3. p. 106. - Quando Novitiatus di-
citur completus3 quando interrumpitur 1. 3. 4. p. 106. -
Quid si interruptus legitime causa. 1. 3. 4. p. 107. - Opinio
Superiorum nonnullorum in casn. 1. 3. 4. p. 107. - 11011111
per annum in probatione maneant l. 3. 1. p. 101-001
annus Conciliaris, qui constitutionum 1. 3. l. p. 101. -
Utrum dispensatur 1. 3. Lp. 102. -Α11 tempore Novitiatus
Novitii possint vacare studiis litterariis. 1. 3. 3. p. 105. -An
hoc tempore Conversi a Statu laicali possint transire ad
Statum clericalem. 1. 3. 4. p. 108. - Non possunt transferri
de una inaliam domum. 1. 3. 4. p. 106. - Neque sistere,
sine licentia, ante auctoritatem civilem. 1. 3. 4. p. 107. ·-
Novitii a militia reversi non possunt illico ad professionem
admitti. 1. 3. 4. p. 108. —- Novitii expleto Novitiatu 101
professionem emittant, vel ejiciantur. l. 3. Ι5. p. 109. - An
Superiores possint prorogare tempus ante professionem
Sowmnem. 1. 3. 5. p. 111. — An id possint post Novitiatum
ante Professionem simplicem? ΙΠ. 3. l. p. 195.

 

