INDEX GENERALIS

E

fflootto quid. 111. 3: 2, p. 196 e seq. - Quodnam di-

50115111110111150105,Ε]101011105,Αρο5111155,0111310105.
1111. 3. 1. p 193- Quomodo Superiores se gerere debeant
antequam ad ejectionem deveniant. 111. 3. 2. p. ..-197

Quomodo procedendum 11111 a tUrbanum 1711111113. 2.

p. 193. - De ,Processu Summarto id est Camerata
111. 3. 2. p. 199. - Quomodo procedendum pro rehabi-

litatione Ejecti. 111. 3. 2. p. 200.

Facempoto quid3 praesertim relate ad Episcopoa

1. l. 6. p. 80. - Romani Pontifices considerant Religiosos „

sibi immediate subjectos; eosque tenent veluti Olenum
suum peculiarem. 1. 1. 6. p. 80.

F

1111111101 quinam dicunt 1111, 111. 3. 3. p. 201 -An
11011511 oum Aposta tis 111, 3. 3. p 201.- Contra eos
110051111100110110,111100011151105111111511133 p 202.
11115 applicantur dispositiones Ecclesiae ‚Episcoporum Supe-
riorum, et S. congregat mnis, eo modo quo Apostat' 15. 111.
3. 3. p. 202et ts.eq - Tam circa processus, quam circa
sententiam· ,tappella 1oncm; damnat tronem3 et rehabihta 1-10
nem.lll3.3p205.e.tseq

G

01011111 11001 orales, quando, quomodo, a quibusnam
dantur. 11. 2. 2. 1122-01111115001111101111151.1122.
p. 122 —Aquonamet quando conferant tur gradus 111-Ρ10-

 

