INDEX GENERALIS

M

Mupietor Novitiorum eligendus inter Religiosos gra-
ves. l. 3. 2. p. 103. - Triginta quinque 0110011011, uo de-
cem a Professione 1. 3. 2. p. 104. - lpse auscultare debet
Confessiones Novitiorum3 semel aut bis in anno superior lo-
calis, vel sacerdos delegatus. 1. 3. 2. p. 103. —- Dictus
Magister debet custodire disciplinam, et vigilantiam habere.
1. 3. 2. p. 103. -Quid de aetate et qualitate Socii lla-
gistn‘. 1. 3. 2. p. 104. - Nequeunt aliis officiis vacare
l. 3. 2. p. 104. -Quomodo eligantur. 1. 3. 2. p. 104. -
Dispensantur a S. Congrcg. super deficientiaalicujus qua-
litatis. 1. 3. 2. p. 104. — Quomodo subrogantur. 1. 3. 2.
p. 105.

Minores non sunt recipiendi in Claustrum. l. 2. 4.
p. 91. - Aetas et qualitas Choristarum3 Convertorum3
Tertiariorum‚ Donatorum3 Commissurum Oblatorum; Hospi-
tuum. 1. 2. 4. p. 93. 94. - An cum his dispensare soleat

Congrcgatio. 1. 2. 4. p. 93. 94. - (quomode, et quando.
1. 2. 4. p. 93. 94. -Quid de lnservientibus 1. 2. 4. p. 95. -
Quid de Hospitibus. 1. 2. 4. 96. - de agendum in ex-
ccssu aetatis. 1. 2. 4, p. 97- An Superiores incurrant

censuras. 1. 2. 5. p. 97.

Ν

7700ίεὶ01110 quid. 1. 1. 1. p. 69. - Ejus requisita
1. 1. 1. p. 70. - In unaquaque Provincia instituendus.
l. 1. 1. p. 70. - Novitiatus locus. l. l. 1. p. 70. - Ne·
mini liceat in eum ingredi. l. 1. 1. p. 70. -· 3001110011-

 

