runnu caucasus 2³⁹

vinciens, et ex-Definitoris perpetui. 11. 2. 2. p. 122.-611116-
nam necessaria requisita. 11. 2. 2. p. 122.

Ι .

Inoompotibilitos officiorum quando habeatur. 11. 2.
3. p. 124. - Quid super hoc constituit S. congregatio super
Disciplina Regulari, decreto diei 11. Aug. 1795. 11. 3. 2.
p. 125.

J

Iuro civilia quid important relate ad Conventus 111
1. 1, p. 160. - Quid praecipiant quoad Religiosos. 111.1. 1.
p. 162. - Utrum Clausura in conventibus suppressis adhuc
perseveret. 111. 1. 1. p. 160. - Utrum Religiosi uti pos-
sint civilibus juribus. 111. l. 1. p. 162. - An agere pos·
sint contra solemne juramentum. 111. 1. 1. p. 162.

L

Litterae testimon. pro recipiendis Novitiis. 1. 22.
p. 88. - Continere debent natalia, aetatem, et alia re-
quisita Postulantium. 1. 2. 2. p. 89. - An possint eas
denegare Episcopi. 1. 2. 2. p. 89· - Quid si Postulans

professio sine litt. test. sit invalida vel illicita. 1. 2. 2. p. 89.

 

