..12-

promes-endi„ atque ad hune effectum dumtaxat novas
quorumeumquss Conventuum‚ Monasteriorum‚ Colle-
giwum, et donam-um hujusmodi fundatione diligen-
tm* examinandi, 110 ulla sicilicet in posterum Reli-
ginssorum Viros-um 1000 fundari, aut quovis modo
institui contingat, 11151 in quibus eadem vita com-
111υηί5 juxta ultimum dictorum decre-,torum prae·
scripturn perpetum] 01. exacte servari valeat3 omnia
demam, 1113111911311Ᾰέτ1οίοηεῖί, ordinandi, decernendi,
stuf 1111111-ἰὲ [³5 affluendi, qaae ad eamdem disciplinam
Ῑῗ1191111111111111 qfficffljiier stabiliendam, sive restitaen-
[1111111. 13111111111111111111111* pertinere possam‘, ez} in praemissis
11111111Ἧ1113 etiam. poenis et Censaris Ecclesiastieis pro-
calendi.

1³¹. 4. — 11 Caeterum, quia sieut nonnullorum
11 Ηῡιῃειηῡνυῑῃ Ρῡῑιὶἰῇωῐη praedeeessor-um etiam
11 1111511ᾞΓ11111 vestigiis inaherenteS, Regularihus Ita-
11 line 11151111111111111110 adiacentium utpote nobis pro-
11 111011111115, atu: veluti ante oeulos hujus S. Sedis
11 11011511111115, quasque proinde caeteris Religiosae
11 vitae ss-Xffl'npls} praelucere maxime decet, praeei-
11 [11111111 [111111111111111 Apostoliei muneris nostri solli-
11 1111111111111111 ἱι11Ῑῑ11111111111ἀειῐΠ 0550 duximUS, ita reli-
11 qums* 01111105 Holigiosos viros TOTO ORBE diffusos
11 nostrus-stum 5110111011 curae subiectos minime ne-
11. gligemlffi Ι]11[1,1111115; tam enim iis qui longe, quam
11 111111μ-μ1ῑ 111111111511111 debitor-es nos 0550 cognosci-
11 111115, 0111111111110111 tenore praesentium praecipimuS, et
11 11111111111111115, 111. η 111·111,1οι’])ιιιιη”ι ae peculiare dietae Con·
11 111·111]111ἶ·1ῡ11.1“11 1111111115 et eura sit nobiS‚ ae pro tempore
11 existenti Romans] Pontifici 00 jugiter· sa99erere‚

 

