INDEX GENERALIS

—a-oo—

RERUM ET VERBORUM

Num: Rom.- indicat Librum
Arabici

Primus capit. - 8006113116 Paragr. - Tertius Pog.

A

Admtooto Postulantium ad Novitiatum. 1. 3. 1. p. 101.
-Non sunt admittendi Postulantos nisi in Novitiatu desi-
gnato. 1. 3. 1. p. 101. - Annus Conciliaris non est oon-

fundendus oum Anno constitutionum. 1. 3. 1. p. 101. -
Annus Conciliaris difficile dispensatur. 1. 3. 1. p. 102. -

Praesertim cum adultis. 1. 3. 1. p. 102.

Aotao requisita in Choristis - Conversis - Tortiariis-
Oblatis - Donatis - Commissis - Servientibus · HospitibuS. 1.
2. 4. p. 91 61 seq.

Apootaoto quid. 111. 3. 3. p. 202. - Discrimom inter
Apostotas‚ 61 Fugitivo& 111. 3. 3. p. 202. 204. - De an·-
tiquo oarooro poenali. 111. 3. 3. p. 202. - Quomodo so
gerat Ecclesia3 Episcopi; Superiores ordinis; 61 S. Con-
grogatio quoad Apostatas 61 Fugitivo& 111. 3. 3. p. 202 61
seq. — An diversimode procedendum. 111. 3. 3. p. 204. -

 

