110111 suasanus 2⁴3

p. 113. - Temporanea 101 perpetua. ΙΙ. 1. 1. p. 114. -
Simplex praemittenda Solemni. II.1.1. p. nl.- Quando
illicita, quando invalida. Π. 1. 1. p. 115. - Solemnis in-
valida non praemissa simplici. ll. 1. 2. p. 116.- An pos-
sit 1100010011.> an dispensatur. ll. 1. 2. p. 111. - Quo-
modo agendum relate ad Religiosos extra Italiam. Ii. 1. 2.
p. 111. —Quomodo oum singulis. II. 1. 2. p. 111. -
Quid si invalida vel illicita una vel 0110101112. p. 118.
- Debet Religiosus per 1111110111111111 Professione sim·
plici parmanere. Π. 1. 2. p. 118. - Quid si ad Sacros
Ordines interim ascendere debeat. H. 1. 2. p. 118. - E iam
juxta decretum Auctis admodum. ΙΙ. 1. 2. p. 118. -
Quomodo applicanda Consi. st 10111111 Βο1101. XIV. II.
1. 2. p. 118. -De Constitutivis professionis tam Simplicis
quum Solemnis. Il. 1. 3. p.119.- De tribus Votis Obe-
dientiae, Paupertatis et Οο01110110.Π.1. 3. p. 119. - Quid
10 Quarto Voto. II. l. 3. p. 119. - Potest sin minus di-

spensari. Π. 1. 3. p. 120. - Quando Porseumuuttuo ,
votum dispensatur? ΙΙ. 1. 3. p. 120. ’

Postuluuto'um natalia, 1110100,1110,101110, conditio,
educatio, scientia, l. 2. 3. p. 90. «- De iis, qui extra
Nuptias 11011 sunt; vel oriundi ab haereticis, 1. 2. 3. p. 90.
— Repellendi ex vitio corporis, et mentis. 1. 2. 3. p. 90.
— Modus agendi congregationis hisce in casibus. 1. 2. 3.
p. 91.

Q

Quaestio 10 Paroohis Religiosis relato ad conponam
parochialem. u. 3. 5. p. 139. - Quin ue his s, congre
gatto. Π. 3. 5. p. 139.

 

