PROOEMIUM.

INDEX.

CGNSTITUTIUHUM Aposvmacfflm

1. — Deffimm Ζῧαεέῡναῑῑῖε Offlssii — Innu-

nentii Papae XII .......... Paff. 9
2. — Nan-effi omnint} praetexta — Clam. Pa.-

pass- Ὶ*ΗΠ .............. 2· 1⁵3
3. —- Ecffl: flammei& Sacvffiss Cfflnffpssgrffitionffl

-— Clam. Papae X . . . . . . . . , . :a 23
4. — Sex-n αἱέεὲίῃῑῑεῌ εἰη. Christo Ραὲεῖτ - In*-

nnoentii Papae XII .......... ι 31
5. — Cam aa} Rem-azaram Efficipzimm-

Clam. Papa& ‘Vm . , . . . ἡ . ,Ρ . . :- 33

fi* — 33:3³²&th - Rem ιαηϊῖ Ρῡηεῑζῆῡεεε - De
testimonialihufi ordinariorum — Papae Pii D: . ι 49

Τ. - Decretum — Regulari Difficiplinae — Da reee-
ptioue Novitinrum -— ejufldflm Papa-e Pii IX.

Par-*3 prim-*21 ‹iem-*etz* „- 2]ss ασίῃιίεῌϊῡηε [zei
Habifflm —- ρει-,ί dtzpsstssffl', ...... :u 53

Mna· Sssssmncssffl εἴεῡνεὲέ, - De adnfisssionfl ad Pru-
sffissinuffln — ῼαίῡῑῑπῑρῑῑε ...... :- fi}

3. - malz-ositiones. SSJni Pii Papa& IX — Super nul-
litate: Professionis afllemniss, nnn praemissa Pro· ἑ
sesainne zimplissi ........... :a *55

--..‹-=-.— -

 

